c:\Alfa_test\1\Alfa_1\Alfa_1\bin\Debug\netcoreapp1.1\Alfa_1.deps.json
c:\Alfa_test\1\Alfa_1\Alfa_1\bin\Debug\netcoreapp1.1\Alfa_1.runtimeconfig.json
c:\Alfa_test\1\Alfa_1\Alfa_1\bin\Debug\netcoreapp1.1\Alfa_1.runtimeconfig.dev.json
c:\Alfa_test\1\Alfa_1\Alfa_1\bin\Debug\netcoreapp1.1\Alfa_1.dll
c:\Alfa_test\1\Alfa_1\Alfa_1\bin\Debug\netcoreapp1.1\Alfa_1.pdb
c:\Alfa_test\1\Alfa_1\Alfa_1\obj\Debug\netcoreapp1.1\UserSecretsAssemblyInfo.cs
c:\Alfa_test\1\Alfa_1\Alfa_1\obj\Debug\netcoreapp1.1\Alfa_1.AssemblyInfo.cs
c:\Alfa_test\1\Alfa_1\Alfa_1\obj\Debug\netcoreapp1.1\Alfa_1.dll
c:\Alfa_test\1\Alfa_1\Alfa_1\obj\Debug\netcoreapp1.1\Alfa_1.pdb
c:\Alfa_test\1\Alfa_1\Alfa_1\obj\Debug\netcoreapp1.1\Alfa_1.csprojResolveAssemblyReference.cache
C:\Alfa_test\1\Alfa_1\Alfa_01\bin\Debug\netcoreapp1.1\Alfa_1.deps.json
C:\Alfa_test\1\Alfa_1\Alfa_01\bin\Debug\netcoreapp1.1\Alfa_1.runtimeconfig.json
C:\Alfa_test\1\Alfa_1\Alfa_01\bin\Debug\netcoreapp1.1\Alfa_1.runtimeconfig.dev.json
C:\Alfa_test\1\Alfa_1\Alfa_01\bin\Debug\netcoreapp1.1\Alfa_1.dll
C:\Alfa_test\1\Alfa_1\Alfa_01\bin\Debug\netcoreapp1.1\Alfa_1.pdb
C:\Alfa_test\1\Alfa_1\Alfa_01\obj\Debug\netcoreapp1.1\Alfa_1.AssemblyInfo.cs
C:\Alfa_test\1\Alfa_1\Alfa_01\obj\Debug\netcoreapp1.1\Alfa_1.dll
C:\Alfa_test\1\Alfa_1\Alfa_01\obj\Debug\netcoreapp1.1\Alfa_1.pdb
C:\Alfa_test\1\Alfa_1\Alfa_01\obj\Debug\netcoreapp1.1\Alfa_1.csprojResolveAssemblyReference.cache
C:\Alfa_test\1\Alfa_1\Alfa_01\obj\Debug\netcoreapp1.1\UserSecretsAssemblyInfo.cs
C:\_alfa\alfa_1\Alfa_01\bin\Debug\netcoreapp1.1\Alfa_1.deps.json
C:\_alfa\alfa_1\Alfa_01\bin\Debug\netcoreapp1.1\Alfa_1.runtimeconfig.json
C:\_alfa\alfa_1\Alfa_01\bin\Debug\netcoreapp1.1\Alfa_1.runtimeconfig.dev.json
C:\_alfa\alfa_1\Alfa_01\bin\Debug\netcoreapp1.1\Alfa_1.dll
C:\_alfa\alfa_1\Alfa_01\bin\Debug\netcoreapp1.1\Alfa_1.pdb
C:\_alfa\alfa_1\Alfa_01\obj\Debug\netcoreapp1.1\Alfa_1.csprojResolveAssemblyReference.cache
C:\_alfa\alfa_1\Alfa_01\obj\Debug\netcoreapp1.1\UserSecretsAssemblyInfo.cs
C:\_alfa\alfa_1\Alfa_01\obj\Debug\netcoreapp1.1\Alfa_1.AssemblyInfo.cs
C:\_alfa\alfa_1\Alfa_01\obj\Debug\netcoreapp1.1\Alfa_1.dll
C:\_alfa\alfa_1\Alfa_01\obj\Debug\netcoreapp1.1\Alfa_1.pdb
