c:\Alfa_test\1\Alfa_1\Alfa_1\bin\Debug\netcoreapp1.1\Alfa_1.deps.json
c:\Alfa_test\1\Alfa_1\Alfa_1\bin\Debug\netcoreapp1.1\Alfa_1.runtimeconfig.json
c:\Alfa_test\1\Alfa_1\Alfa_1\bin\Debug\netcoreapp1.1\Alfa_1.runtimeconfig.dev.json
c:\Alfa_test\1\Alfa_1\Alfa_1\bin\Debug\netcoreapp1.1\Alfa_1.dll
c:\Alfa_test\1\Alfa_1\Alfa_1\bin\Debug\netcoreapp1.1\Alfa_1.pdb
c:\Alfa_test\1\Alfa_1\Alfa_1\obj\Debug\netcoreapp1.1\UserSecretsAssemblyInfo.cs
c:\Alfa_test\1\Alfa_1\Alfa_1\obj\Debug\netcoreapp1.1\Alfa_1.AssemblyInfo.cs
c:\Alfa_test\1\Alfa_1\Alfa_1\obj\Debug\netcoreapp1.1\Alfa_1.dll
c:\Alfa_test\1\Alfa_1\Alfa_1\obj\Debug\netcoreapp1.1\Alfa_1.pdb
c:\Alfa_test\1\Alfa_1\Alfa_1\obj\Debug\netcoreapp1.1\Alfa_1.csprojResolveAssemblyReference.cache
